<?xml version="1.0" encoding="UTF-8"?>

<?PowerDesigner AppLocale="UTF16" ID="{BF237457-1D95-4EB6-8991-CC493BE15E32}" Label="" LastModificationDate="1636356598" Name="Requirements_2" Objects="102" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
>>>>>>> 2bf23994cf0ba08d6c9368c6d30f6068260c2b02
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF237457-1D95-4EB6-8991-CC493BE15E32</a:ObjectID>
<a:Name>Requirements_2</a:Name>
<a:Code>Requirements_2</a:Code>
<a:CreationDate>1631516619</a:CreationDate>
<a:Creator>Vladimir</a:Creator>

<a:ModificationDate>1633942480</a:ModificationDate>
<a:Modifier>Prony</a:Modifier>
>>>>>>> 2bf23994cf0ba08d6c9368c6d30f6068260c2b02
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\ayylk\ivtpo-18\Docs\Requirements.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>FEEFF94D-EC22-4CD0-B7E5-061F2DF63EF7</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631516619</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631516619</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>5E77992D-7861-423F-9C44-8B21C44275F0</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631518057</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356151</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>8EAC4DA2-338A-4AE2-BDC8-CDF15284BED1</a:ObjectID>
<a:Requirement.Title>движения картин</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631516748</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518096</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>CBFE99A5-D653-4AB9-8298-713E19C4F68F</a:ObjectID>
<a:Requirement.Title>Добавлять переход картины</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631517494</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517638</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>D15157CE-681B-4FF1-88F4-D8348CB30CCE</a:ObjectID>
<a:Requirement.Title>Редактировать переход картины</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631517502</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517639</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>E69FE283-C349-4DDF-B61F-D0D3A2466671</a:ObjectID>
<a:Requirement.Title>Удалять переход картины</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631517507</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517642</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>7F4A56CD-5BDF-4433-B4CA-EB7F2573E814</a:ObjectID>
<a:Requirement.Title>Вести поиск переходов картины</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631517517</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517731</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>42ECAAB6-9C95-4BAD-B05E-F4D41517458E</a:ObjectID>
<a:Requirement.Title>По дате</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631517658</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517666</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>A9FF8B9B-8FD9-4676-B4DB-EC18984F4CB2</a:ObjectID>
<a:Requirement.Title>По названию картины</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631517676</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517698</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>80AB9516-8D02-4786-B2C5-444C20D10E48</a:ObjectID>
<a:Requirement.Title>По автору</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631517698</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517722</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>0F64B787-01C9-4837-B78B-8B0909E7FAB1</a:ObjectID>
<a:Requirement.Title>По отделу</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631517722</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517731</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>25B9997B-29A1-4A79-9034-B88553A2189E</a:ObjectID>
<a:Requirement.Title>По выставке</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631517731</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517741</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>9580E8FE-B618-418E-9D5F-B766D045E2AA</a:ObjectID>
<a:Requirement.Title>картин</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631517741</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356462</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>22DC2EE8-500B-4FAF-B0F0-F387D1101D87</a:ObjectID>
<a:Requirement.Title>Добавлять картину</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631517789</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517851</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E0F400F1-9BAC-4B1F-A4A1-602A504A95C4</a:ObjectID>
<a:Requirement.Title>Редактировать картину</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631517821</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517849</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>A7231838-B93D-4803-A871-354A3C6C4873</a:ObjectID>
<a:Requirement.Title>Вести поиск картин</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631517851</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517988</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>3149D1EA-6C6A-4DED-A50E-40908DCC35BA</a:ObjectID>
<a:Requirement.Title>Продать</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1636356424</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356435</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E117BACB-9284-4713-B73F-0B1B5661B989</a:ObjectID>
<a:Requirement.Title>Отправить на выставку</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1636356435</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356444</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>D851ECA5-EBB2-4723-847A-C791CAC7EFC6</a:ObjectID>
<a:Requirement.Title>Отправить на реставрацию</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1636356444</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356453</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>8103A107-25FE-4948-AF8E-1B19BB0E2516</a:ObjectID>
<a:Requirement.Title>Вернуть в хранилище</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1636356453</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356598</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>A0C3DCAF-A8CA-4B06-B9D3-098BB173D010</a:ObjectID>
<a:Requirement.Title>отделов</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631517988</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518101</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>37787C62-DD6E-4984-AD1A-A7C0F29944E7</a:ObjectID>
<a:Requirement.Title>Requirement_5</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631518013</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518015</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>C93EA570-168C-4998-94A9-1C416DF8CE58</a:ObjectID>
<a:Requirement.Title>Requirement_3</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631518015</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518016</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>48BD5472-73DD-451A-8812-E805A9AB815E</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631518016</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518017</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>EF9DE4CE-5EFA-41AB-83AB-AA056084E3D2</a:ObjectID>
<a:Requirement.Title>Requirement_6</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631518017</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518017</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>095BD308-E596-4D77-9676-0E6EEFA3E4FE</a:ObjectID>
<a:Requirement.Title>выставок</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631518017</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518112</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>17610442-2979-4C61-8287-687BB9B40C55</a:ObjectID>
<a:Requirement.Title>Requirement_1</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631518046</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518046</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7261B92C-26E1-4184-AE69-7CFA72C40B29</a:ObjectID>
<a:Requirement.Title>Requirement_7</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631518049</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518056</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>3D829CDF-8A42-44A1-B9BF-E7470D700789</a:ObjectID>
<a:Requirement.Title>Requirement_8</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631518056</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518056</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5050CA4C-062F-4F4B-9AA2-26691E981B68</a:ObjectID>
<a:Requirement.Title>Requirement_9</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631518056</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518057</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>9DFE60DE-F74C-4069-82AE-C1DB74BC3F7A</a:ObjectID>
<a:Requirement.Title>Художников</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1631518835</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518955</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>94052504-3268-40CD-9C9C-9E196F9A0213</a:ObjectID>
<a:Requirement.Title>Requirement_10</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1631518883</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518952</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>A5EC3163-74D5-48DB-9F56-AB07C2F7D094</a:ObjectID>
<a:Requirement.Title>Requirement_11</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1631518952</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518953</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>0ECC79B3-15BD-4A4A-8415-9ED26A304E15</a:ObjectID>
<a:Requirement.Title>Requirement_12</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1631518953</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518954</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>39628C75-2791-486F-BA65-456760B88658</a:ObjectID>
<a:Requirement.Title>Requirement_13</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1631518954</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518955</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>F429E4D4-B32B-4236-83F3-439A4528A78E</a:ObjectID>
<a:Requirement.Title>Requirement_14</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1631518955</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518955</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>9A2B80F9-ECAB-4BD6-9892-575F518142C1</a:ObjectID>
<a:Requirement.Title>Жанров</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1631518955</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518983</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>397F8550-F8A2-430E-AB11-DDED1887E91C</a:ObjectID>
<a:Requirement.Title>Requirement_15</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1631518980</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518980</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>889F761A-BE88-4C21-B261-B6931F18865A</a:ObjectID>
<a:Requirement.Title>Requirement_16</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1631518980</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518981</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>749E63EC-9504-4B5E-9BE2-4585FAF530F4</a:ObjectID>
<a:Requirement.Title>Requirement_17</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1631518981</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518982</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D772A174-FBAC-4B84-A3EB-31F0C3B0076B</a:ObjectID>
<a:Requirement.Title>Requirement_18</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1631518982</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518983</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>81F18D26-F65B-4764-BA82-035CCE3159EA</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1631519266</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519283</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>5D12AE85-7301-4406-9C58-3DDB57C3242B</a:ObjectID>
<a:Requirement.Title>Requirement_19</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1631519282</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519282</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>86D2A560-1E52-45B9-A33F-63BA21686B05</a:ObjectID>
<a:Requirement.Title>Requirement_20</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1631519282</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519283</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>F92B384F-F8BB-464B-8C58-F3DC059415E9</a:ObjectID>
<a:Requirement.Title>Requirement_21</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1631519283</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519283</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>EE076756-543A-439B-99C4-E04B014FC703</a:ObjectID>
<a:Requirement.Title>Requirement_22</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1631519283</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519283</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>E28B4A24-68FF-406A-BB9A-66E09840C1CD</a:ObjectID>
<a:Requirement.Title>Продаж картин</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1636356145</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1636356163</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>E3071E6B-4DBE-43BB-9312-78142B337DCF</a:ObjectID>
<a:Requirement.Title>Программа должна возволять работать с информацией о</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631518112</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519414</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>15AA9371-1A3A-4D10-AD6E-E7B3FF73E1F8</a:ObjectID>
<a:Requirement.Title>Картине</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631518250</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519404</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>2DFEA018-54D6-4A4D-8A60-45DD176839F3</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1631518424</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518440</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>01A2F338-7D3E-4853-827E-51FA2514DAED</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1631518440</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518447</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>0B7B32C5-E9A9-417F-B7F1-48736A2CEAE6</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631518456</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518465</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>CFF55E9A-F0F0-49CD-A182-378D86066A71</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1631518641</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518673</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>71F71BF3-E411-4C15-8AEA-C65D8D3E8CF6</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631518494</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518637</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>2E3DC1B8-4B58-4670-8D1A-AB0D76288B33</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631518447</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518456</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>C16A185A-AD67-4DF6-BD5C-2C243547C3D9</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631518468</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518488</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>0A24469F-472F-4AA9-8449-8096024BC9FD</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631518488</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518494</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>9051E01C-F66D-4D57-BA2C-FC1C0413E3F4</a:ObjectID>
<a:Requirement.Title>Отделе</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631518252</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518368</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>C632B73C-60DB-458E-94DA-E68E1254F879</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631518332</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518368</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>50FE7ECB-29B1-484E-900D-B7B8D84AD6E0</a:ObjectID>
<a:Requirement.Title>Телефон</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631518368</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518378</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D4DE3255-96AE-493B-8120-9A3EC785F7FB</a:ObjectID>
<a:Requirement.Title>Выставках</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631518259</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518417</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>8AE86C62-FBE0-4452-BCE2-7E8D926A05F6</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631518378</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518390</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>6101DCBA-5890-4225-9181-F9A10D374916</a:ObjectID>
<a:Requirement.Title>Дата открытия</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631518390</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518397</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>32B519F4-9346-4693-A32B-0985100ECB5C</a:ObjectID>
<a:Requirement.Title>Дата закрытия</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631518397</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518405</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>7C97AE98-652A-44CA-B24D-564DEC443A37</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631518405</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518417</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>0332224B-DD5D-46E6-AE91-4F9C897DE00E</a:ObjectID>
<a:Requirement.Title>Картины</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1631518417</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518424</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>F37CA9D4-9A74-4BFC-953A-063D61C9B5FC</a:ObjectID>
<a:Requirement.Title>Движении картин</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631518259</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519471</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>0884EED2-CE4A-450A-802C-E1DF3D54F037</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1631519404</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519429</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>AFC662F1-0448-4CAF-984D-EDF6DBF1FCCD</a:ObjectID>
<a:Requirement.Title>Отдел источник</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1631519429</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519445</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>BAA9CC35-0EEF-47FD-80F6-F1C47703C7E4</a:ObjectID>
<a:Requirement.Title>Целевой отдел</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1631519445</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519471</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>E3B854EC-FDDE-449C-81F3-4559B3EECB53</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1631519471</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519514</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>C326D5A0-F533-402A-A43D-6CC41C46B3B8</a:ObjectID>
<a:Requirement.Title>Художниках</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1631518676</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518880</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>FC698C1F-4F4A-48BE-BDBC-852D2B38E94A</a:ObjectID>
<a:Requirement.Title>Жанрах</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1631518783</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631518883</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>AC4B7F5A-62C5-4877-9D69-BAD1F7329A8E</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1631519235</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519266</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>7DB4415F-5A8D-4287-A6D2-57877ADAA015</a:ObjectID>
<a:Requirement.Title>Программа должна разграничивать права доступа</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1631518983</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519175</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>488E49D6-2092-42AA-8998-F1EA7490F587</a:ObjectID>
<a:Requirement.Title>Программа должна авторизировать сотрудников</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1631519173</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631519235</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>0951B415-BE0A-4DE2-B5F6-0FBEFDBE0D71</a:ObjectID>
<a:Requirement.Title>Requirement_2</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631517592</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517619</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>41EDF043-5677-4F61-AA2E-40CC31B887BD</a:ObjectID>
<a:Requirement.Title>Группировать</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631517564</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517619</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>9318FEB9-2014-40DF-A31E-0C69289507A6</a:ObjectID>
<a:Requirement.Title>Сортировать</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631517525</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1631517619</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>